{
  "ts-node": {
    "swc": true
  },

  "compilerOptions": {
    "target": "es2020",

    "module": "commonjs",

    "sourceMap": true,
    "outDir": "build/",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 🔥 IMPORTANT FIX #1 (JSON import)
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // 🔥 IMPORTANT FIX #2 (types folder include হবে)
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },

  // 🔥 IMPORTANT FIX #3 (include types properly)
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "build"
  ]
}